# brewcalc

./: .gitignore  pom.xml
brew-calc-core/: pom.xml
brew-calc-core/src/main/resources/schemas/: hop.json  malt.json
brew-calc-fxui/: pom.xml
