<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.hotovec.petr.brew</groupId>
    <artifactId>brew-calc-agg</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>brew-calc_agg</name>
    <description>
        Program pro výpočet vlastností píva.
    </description>

    <developers>
        <developer>
            <id>hotovec</id>
            <name>Hotovec Petr</name>
            <roles>
                <role>leader</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>brew-calc-core</module>
        <module>brew-calc-fxui</module>
    </modules>
</project>